proto/orders.proto

syntax = "proto3";

package orders;

service OrderService {
  rpc createOrder(OrderRequest) returns (OrderResponse);
  rpc getOrders(Empty) returns (GetOrdersResponse);
  // rpc queryOrders(stream PaginationDto) returns (stream GetOrdersResponse);
}

message Empty {}

message OrderRequest {
  string productId = 1;
  int32 amount = 2;
}

message OrderResponse {
  string id = 1;
  string productId = 2;
  int32 amount = 3;
  string status = 4;
  string createdAt = 5;
  string updatedAt = 6;
}

message GetOrdersResponse {
  repeated OrderResponse orders = 1;
} 

message PaginationDto {
  int32 page = 1;
  int32 limit = 2;
}